source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

reset_config none srst_nogate

$_TARGETNAME configure -rtos auto
